# tMEP

./: ISSUE_FORMATTING  MEPMod.cs  MEPMod.csproj  MEPMod.sln  README.md  build.txt  description.txt
Common/: PINPlayer.cs  XPPlayer.cs
Common/BossReduxGlobals/: BrainOfCthulhuRedux.cs  EaterOfWorldsRedux.cs  EyeOfCthulhuRedux.cs  MoonLordRedux.cs
Common/Class/: Ability.cs  AbilityType.cs  BaseAbility.cs  ChargeAbility.cs  ClassPlayer.cs  HoldOutAbility.cs  ToggleAbility.cs
Common/Class/Revive/: Revive.cs
Common/Class/SubclassAbilities/Cleric/: Absorbance.cs  TimewatchersGrip.cs  UniversalSoul.cs  Wellspring.cs
Common/Class/SubclassAbilities/Paladin/: AeonMaul.cs  Bastion.cs  PhalanxGuard.cs  ShieldToss.cs
Common/Class/SubclassAbilities/Warlock/: CoronalEjection.cs  Firestorm.cs  GlacialWrath.cs  LightningRod.cs  SpellOfReaping.cs
Common/Globals/: BaseGlobalNPC.cs
Common/System/: UISystem.cs
Common/World/: MalachiteGenPass.cs  WorldGenSys.cs
Content/: MEPMenu.cs
Content/Buffs/: AbsorbanceBuff.cs  BileStricken.cs  FlashFrozen.cs  SpiritOfTheBreaker.cs  SpiritOfTheMender.cs  TimewatchersGripBuff.cs  UniversalSoulBuffOne.cs
Content/Items/Developer/: ClassSelectItem.cs  ClericSelectItem.cs  SubclassSelectItem.cs  WarlockSelectItem.cs
Content/Items/Equipables/Accessories/AbilityTemp/: AbilityCores.cs
Content/Items/Materials/: CavernMaterials.cs
Content/Items/Materials/ATDWeaponCraftingMats/: ATDWeaponMats.cs
Content/Items/Placeable/Crafting/: ShapersTableItem.cs
Content/NPCs/Enemy/Caverns/: Lurker.cs
Content/Projectiles/: CoronalEjectionProj.cs  GlacialWrathProj.cs
Content/Tiles/Environment/Caverns/: MalachiteOutcrop.cs
Content/Tiles/Furniture/Crafting/: ShapersTable.cs
Content/UI/: AbilityEnergyBar.cs
(+1 files in other folders)
