<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MEPMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sounds\Misc\" />
    <Folder Include="Assets\Sounds\Item\" />
    <Folder Include="Assets\Sounds\NPC\" />
    <Folder Include="Common\Class\SubclassAbilities\Berserker\" />
    <Folder Include="Common\Class\SubclassAbilities\Paladin\" />
    <Folder Include="Common\Perk\" />
    <Folder Include="Content\Items\Consumables\TempClassSubclass\" />
    <Folder Include="Content\Items\Consumables\Summon\" />
    <Folder Include="Content\Items\Consumables\Potions\" />
    <Folder Include="Content\Items\Equipables\Armor\" />
    <Folder Include="Content\Items\Equipables\Cosmetics\" />
    <Folder Include="Content\Items\Equipables\Vanity\" />
    <Folder Include="Content\Items\Weapons\Mage\Cleric\" />
    <Folder Include="Content\Items\Weapons\Mage\Warlock\" />
    <Folder Include="Content\Items\Weapons\Melee\Berserker\" />
    <Folder Include="Content\Items\Weapons\Melee\Paladin\" />
    <Folder Include="Content\Items\Weapons\Ranger\Marksman\" />
    <Folder Include="Content\Items\Weapons\Ranger\Gunner\" />
    <Folder Include="Content\Items\Weapons\Summoner\Projector\" />
    <Folder Include="Content\Items\Weapons\Summoner\Whisperer\" />
    <Folder Include="Content\NPCs\Town\" />
  </ItemGroup>
</Project>